
PORT=3001


#DB credentials
DB_NAME=simsdb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=''


#Default React port=3000
CLIENT_URL=http://localhost:3000
